ROOT = ..

include $(ROOT)/Makefile

objs: Field.o \
      Backscatter.o \
      Utils.o \
      NSEqn.o \
      libbase.a

NSEqn.o: NSEqn.cpp NSEqn.h Backscatter.o Utils.o Field.o
	${CC} -c NSEqn.cpp ${CFLAGS}
Backscatter.o: Backscatter.cpp Backscatter.h Field.o
	${CC} -c Backscatter.cpp ${CFLAGS}
Utils.o: Utils.cpp Utils.h Field.o
	${CC} -c Utils.cpp ${CFLAGS}
Field.o: Field.cpp Field.h
	${CC} -c Field.cpp ${CFLAGS}

libbase.a:
	ar -cq libbase.a *.o
	mv libbase.a ${ROOT}/lib
	cp *.h ${ROOT}/inc
	mv *.o ${ROOT}/obj
